	//Texture offset
/* row 1
	{0, 1, 25, 23},  //Family death
	{35, 0, 27, 13}, //1000  
	{70, 0, 26, 14}, //2000 
	{105, 0, 21, 13}, //3000
	{139, 0, 22, 14}, //4000
	{172, 0, 22, 13}, //5000
	{206, 1, 16, 27}, //women l1
	{229, 0, 20, 29}, //women l2
	{256, 0, 17, 30}, //women l3
	{307, 1, 17, 29}, //women r1
	{281, 0, 16, 28}, //women r2
	{336, 0, 16, 33}, //women r3
	{360, 0, 17, 28}, //women d1
	{384, 0, 22, 31}, //women d2
	{407, 1, 27, 32}, //women d3
	{435, 0, 22, 31}, //women u1
	{464, 0, 17, 32}, //women u2
	{488, 0, 24, 31}, //women u3
	{520, 0, 16, 28}, //man l1
	{576, 0, 17, 27}, //man l2
	{547, 1, 17, 26},  //man l3

 */
/* row 2
	{0, 37, 17, 27}, //man r1
	{32, 37, 16, 27}, //man r2
	{56, 38, 23, 26}, //man r3
	{88, 36, 25, 28}, //man d1
	{120, 38, 18, 32}, //man d2
	{148, 36, 21, 30}, //man d3
	{183, 38, 18, 26}, //man u1
	{211, 35, 20, 31}, //man u2
	{243, 38, 21, 31}, //man u3
	{272, 37, 9, 24},  //boy l1
	{292, 36, 13, 25}, //boy l2
	{315, 38, 14, 23}, //boy l3
	{336, 36, 10, 26}, //boy r1
	{358, 37, 11, 25}, //boy r2
	{377, 36, 16, 26}, //boy r3
	{400, 38, 17, 24}, //boy d1
	{424, 36, 16, 25}, //boy d2
	{445, 37, 13, 26}, //boy d3
	{465, 36, 16, 27}, //boy u1
	{488, 38, 18, 26}, //bou u2
	{512, 36, 12, 25}, //boy u3
	{540, 37, 17, 32}, //big robot l1
	{572, 36, 29, 36}, //big robot l2
 */
/* row 3
	{0, 80, 26, 32}, //big robot l3
	{36, 81, 33, 31}, //big robot u1 --up and down are the smae
	{74, 80, 31, 34}, //big robot u2
	{112, 80, 33, 38}, //big robot u3
	{190, 80, 27, 33}, //big robot r1
	{155, 81, 19, 31}, //big robot r2
	{224, 80, 33, 33}, //big robot r3
	{280, 92, 4, 8}, //growing circle 1
	{320, 93, 9, 7}, //growing circle 2
	{360, 88, 17, 17}, //growing circle 3
	{400, 88, 16, 16}, //growing circle 4
	{440, 85, 23, 25}, //growing circle 5
	{480, 85, 25, 22}, //growing circle 6
	{520, 80, 32, 35}, //growing circle 7
	{561, 81, 31, 31} //growing circle 8
 */
/* row 4
	{358, 120, 28, 36}, //sat full size
	{392, 120, 33, 39}, //sat s1
	{432, 120, 25, 36}, //sat s2
	{469, 120, 28, 36}, //sat s3
	{505, 120, 27, 36}, //sat s4
	{544, 120, 33, 36}, //sat s5
	{283, 121, 27, 35}, // +
	{180, 122, 16, 16}, // x
	{232, 122, 17, 16}, // +
	{1, 123, 18, 23},   // x
	{155, 123, 14, 22}, //player inverted?
	{208, 123, 17, 13}, // big brain l1
	{259, 123, 14, 13}, // big brain l2
	{320, 123, 25, 32}, // big brain l3
	{123, 125, 14, 19}, // big brain r1
	{64, 128, 10, 13}, // big brain r2
	{97, 129, 8, 13}, // big brain r3
	{36, 131, 11, 10}, // big brain d1
*/
/* row 5
	{0, 161, 33, 41},  //big brain d2
	{36, 160, 35, 44}, //big brain d3
	{70, 160, 35, 44}, //big brain u1
	{112, 160, 34, 42}, //big brain u2
	{152, 163, 33, 37}, //big brain u3
	{192, 163, 17, 26}, //player l1
	{216, 160, 19, 30}, //player l2
	{240, 163, 17, 25}, //player l3
	{264, 163, 17, 25}, //player r1
	{294, 159, 14, 30}, //player r2
	{320, 163, 17, 24}, //player r3
	{344, 161, 20, 28}, //player d1
	{371, 165, 22, 24}, //player d2
	{398, 161, 20, 30}, //player d3
	{424, 163, 17, 24}, //player u1
	{448, 162, 21, 28}, //player u2
	{472, 163, 25, 27}, //player u3
	{503, 165, 18, 18}, //white star
	{534, 166, 18, 18}, //green star
	{569, 171, 6, 7},   //green plus
 */
/* row 6	
	{1, 207, 18, 18},  //white pattern
	{33, 209, 15, 14}, //green pattern
	{65, 211, 12, 11}, //green plus
	{91, 207, 18, 18}, //white box
	{122, 208, 17, 16}, //green box
	{156, 212, 9, 8}, //small green box
	{181, 207, 18, 19}, //while right angle
	{214, 209, 20, 16}, //green right angle
	{249, 214, 7, 9},  //small green angle tri
	{271, 207, 10, 18}, //white rect
	{294, 208, 11, 16}, //gree rect
	{317, 210, 6, 12}, //green small rect
	{337, 207, 18, 18},  //white diamond
	{368, 208, 17, 17}, //green diamon
	{401, 211, 12, 11}, //green plus 
	{427, 207, 34, 14}, //2048 
	{472, 208, 35, 13}, //green sign
	{524, 213, 24, 2}, //green line 
	{565, 207, 18, 18}, //while box diamond
*/
/* row 7	
	{3, 235, 16, 19},  //green box diamond
	{34, 236, 16, 18}, //smaller green box diamond
	{61, 235, 18, 20},  //spiral white
	{88, 236, 22, 20},  //spiral green 
	{121, 237, 16, 11}, //spiral green2
	{149, 232, 25, 28}, //bad robot 1
	{178, 232, 23, 32}, //bad robot 2
	{208, 235, 25, 29}, //bad robot 3
	{251, 246, 10, 8}, // 
	{294, 246, 8, 8},
	{334, 243, 12, 13},
	{374, 240, 19, 19},
	{414, 240, 20, 22},
	{452, 236, 30, 30},
	{492, 235, 33, 30},
	{534, 232, 36, 36},
	{590, 234, 4, 4},
*/
/* row 8
	{0, 274, 34, 37}, //tank 1
	{38, 274, 28, 35}, //tank 2
	{76, 274, 29, 37}, //tank 3
	{115, 275, 26, 33}, //tank 4
	{153, 275, 6, 10}, // 0 red
	{173, 274, 3, 12}, // 1 red
	{185, 272, 15, 17}, // 2 red
	{206, 272, 9, 16},  // 3 red
	{224, 275, 9, 11},  // 4 red
	{240, 272, 15, 17},  // 5 red
	{261, 272, 11, 17},  // 6 red
	{278, 272, 11, 17},  // 7 red
	{296, 275, 8, 10},   // 8 red
	{312, 272, 11, 17},  // 9 red
	{329, 272, 16, 18},  // A red
	{350, 272, 10, 17},  // B red
	{369, 274, 7, 12},  // C  red
	{387, 272, 8, 17},  //D red
 	{405, 272, 12, 17}, //E red
	{422, 272, 11, 18}, //F red
	{456, 272, 11, 16}, //G  red
	{571, 272, 8, 17},  //H red
	{441, 274, 7, 11},  //I red
	{477, 274, 7, 12},  //J red
	{492, 274, 13, 15},  //K red
	{512, 274, 8, 12}, //L red
	{531, 274, 7, 14},  //M red
	{544, 274, 17, 15}, //N red
	{588, 275, 8, 10},  //O red
 	
 */
/* row 9
	{0, 317, 8, 10},  //p  red
	{16, 314, 14, 15},  //q  red
	{35, 316, 10, 12},  //r  red
	{54, 313, 11, 14},  //s  red
	{72, 317, 8, 11},  //t red
	{88, 315, 14, 14},  //u  red
	{104, 316, 17, 12}, //v  red
	{125, 316, 17, 12}, //w  red
	{144, 316, 17, 12},  //x  red
	{166, 315, 11, 13},  //y  red
	{184, 315, 8, 13}, //z  red
	{202, 315, 6, 13},  //right p rewd
	{222, 315, 10, 13}, //left p red
	{238, 317, 12, 12}, //0  white
	{263, 317, 8, 13}, //1  white
	{283, 317, 10, 13}, //2  white
	{305, 317, 10, 13}, //3  white
	{326, 317, 11, 12}, //4  white
	{349, 317, 10, 13}, //5  white
	{371, 317, 10, 12}, //6  white
	{393, 317, 10, 12}, //7  white
	{414, 317, 12, 12}, //8  Green
	{437, 317, 10, 13}, //9  Green
	{480, 313, 16, 20}, //A Green
	{568, 314, 14, 19}, //B Green
	{500, 315, 16, 17}, //C Green 
	{523, 315, 14, 17}, //D  Green
	{588, 315, 16, 17},// E  Green
	{456, 316, 17, 15}, //F  Green
	{544, 316, 16, 15}, //G  Green

//Row 10
	{0, 336, 14, 17}, //H Green
	{24, 338, 7, 14},  //I  Green
	{43, 337, 13, 16}, //J  Green
	{64, 336, 18, 18}, //K  Green
	{88, 337, 13, 15}, //L  Green
	{109, 338, 14, 14}, //M  Green
	{130, 336, 15, 17}, //N  Green
	{154, 336, 16, 18}  //O  Green,
	{176, 336, 15, 16}, //P  Green
	{197, 338, 15, 14},  //Q  Green
	{218, 336, 15, 17},  //R  Green
	{240, 339, 17, 13},  //S  Green
	{264, 336, 14, 17},  //T  Green
	{285, 338, 15, 14},  //U  Green
	{307, 337, 13, 15},  //V  Green
	{329, 338, 15, 15}, //W  Green
	{352, 337, 17, 16},  //X  Green
	{372, 338, 17, 13},  //Y  Green
	{395, 336, 14, 17},  //Z  Green
	{416, 336, 14, 17},
	{435, 339, 11, 13},
	{456, 336, 5, 5},
	{469, 336, 12, 17},
 */
